<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why AMTICS? | Asha M. Tarsadia Institute of Computer Science and Technology</title>
    <link rel="icon" href="images/amtics_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #f9f9f9;
        }

        .hero-section {
            background: #5c4fc4 !important;
            color: white;
            padding: 15px 12px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 35px;
            margin-top: 20px;
        }

        .hero-section p {
            font-size: 15px;
            margin-top: -4px;
        }

        .features-section {
            padding: 60px 20px;
        }

        .feature-box {
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            text-align: center;
            border-left: 5px solid #3b3285;
            transition: transform 0.3s ease;
        }

        img {
            height: 70px;
            width: 100px;
        }

        .feature-box:hover {
            transform: translateY(-10px);
        }


        .feature-title {
            font-weight: 600;
            font-size: 20px;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>
    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Our Global Academies</h1>
        <p>
            Our exculsive partnerships with global IT leaders offers wide range of professional trainning to students
        </p>
    </section>

    <!-- Features Section -->
    <section class="features-section container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="images/AWS.jpg" alt="">
                    <div class="feature-title">AWS Academy</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="images/RedHat.jpg" alt="">
                    <div class="feature-title">Red Hat Academy</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="images/Oracle.jpg" alt="">
                    <div class="feature-title">Oracle Academy</div>
                </div>
            </div>
        </div>
    </section>


    <div id="footer-container"></div>

    <script src="./js/loadheaderfooter.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>